<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Isadora Costa</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Isadora Costa">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="canonical" href="https://isadora.pages.dev">
    <link rel="preload" href="/fonts/Lato-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/Lato-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/Lato-Italic.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="dns-prefetch" href="https://static.cloudflareinsights.com/">
    <style type="text/css">
      /* FONTS */
      @font-face {
        src: local('Lato Regular'), local('Lato-Regular'), url('/fonts/Lato-Regular.woff2') format('woff2');
        font-family: 'Lato';
        font-weight: normal;
        font-display: swap;
      }
      @font-face {
        src: local('Lato Bold'), local('Lato-Bold'), url('/fonts/Lato-Bold.woff2') format('woff2');
        font-family: 'Lato';
        font-weight: bold;
        font-display: swap;
      }
      @font-face {
        src: local('Lato Italic'), local('Lato-Italic'), url('/fonts/Lato-Italic.woff2') format('woff2');
        font-family: 'Lato';
        font-weight: normal;
        font-style: italic;
        font-display: swap;
      }
      /* DEFAULTS */
      :root {
        --background: #F5F5F5;
        --lighter-gray: #eee;
        --light-gray: #767676;
        --dark-gray: #333;
        --darker-gray: #111;
        --red:#FF4D64;
        --green: #5FECC8;
        --blue: #3E00FD;
        font-family: 'Lato', sans-serif;
        color: var(--darker-gray);
      }
      *, ::before, ::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }
      a {
        text-decoration: none;
        color: var(--darker-gray);
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style: none;
      }
      h1 {
        font-size: 28pt;
        line-height: 1;
      }
      h2 {
        font-size: 12pt;
      }
      h1, h2 {
        text-transform: uppercase;
      }
      h3, h4 {
        font-weight: normal;
      }
      h3, h4, aside, main {
        font-size: 11pt;
      }
      /* LAYOUT */
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        background: var(--background);
      }
      .container {
        flex: 1;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        align-content: flex-start;
        max-width: 1080px;
        margin: 0 auto;
        padding: 3rem;
        background: white;
      }
      body, header, .contacts, .contacts li, .grid li {
        display: flex;
      }
      body, header, .contacts, .grid li {
        flex-direction: column;
      }
      .container, .grid {
        display: grid;
      }
      .contacts li, .grid li {
        align-items: center;
      }
      /* HEADER */
      header {
        gap: 1rem;
      }
      .contacts {
        gap: .25rem;
      }
      .contacts li {
        gap: .5rem;
      }
      .contacts li a {
        font-size: 11pt;
      }
      /* ASIDE */
      aside > h2 + * {
        margin-top: 1.25rem;
      }
      aside > * + h2 {
        margin-top: 2rem;
      }
      aside > p + p {
        margin-top: 1rem;
      }
      aside .list > * + * {
        margin-top: .5rem;
      }
      /* MAIN */
      main > * {
        padding-top: 1.5rem;
        border-top: 3px solid var(--darker-gray);
      }
      main > * + * {
        margin-top: 1.5rem;
      }
      main section > div + div {
        margin-top: 1.5rem;
        padding-top: 1.5rem;
        border-top: 1px solid var(--light-gray);
      }
      main h2 {
        margin-bottom: 1.5rem;
      }
      main .date-range {
        margin-top: .25rem;
        font-style: italic;
        color: var(--light-gray);
      }
      main .list {
        margin-left: .875rem;
        list-style: disc;
      }
      main .list, main p + p {
        margin-top: 1rem;
      }
      /* COMMON */
      .grid {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 12px;
        grid-template-rows: 2fr;
        font-size: 8pt;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
      }
      .grid img {
        width: 2.5rem;
        height: 2.5rem;
        margin-bottom: .5rem;
      }
      .middot > * + *::before {
        content: '·';
        padding-right: .5rem;
      }
      /* RESPONSIVENESS */
      @media (min-width: 768px) {
        .container {
          grid-template-columns: 1fr 2fr;
          grid-gap: 1.5rem 3rem;
        }
        header {
          grid-column: span 2;
          flex-direction: row;
          justify-content: space-between;
        }
        .contacts li {
          justify-content: flex-end;
        }
      }
      /* PRINT */
      @media print {
        :root {
          font-size: 12pt;
        }
        body {
          background: white;
        }
        .container {
          grid-template-columns: 420px auto;
          max-width: none;
        }
        .page-break-before {
          page-break-before: always;
          margin-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Isadora Costa</h1>
        <ul id="contactos" class="contacts">
          <li data-as="dGVsOiszNTE5NjcwMDc3ODl8KzM1MSA5NjcgMDA3IDc4OQ=="><span>📞</span></li>
          <li data-as="bWFpbHRvOmlzYWRvcmEuY29zdGFAZ21haWwuY29t"><span>✉️</span></li>
        </ul>
      </header>
      <aside>
        <h2 id="sobre-mim">Sobre mim</h2>
        <p>Durante o meu percurso profissional, tive a oportunidade de trabalhar em várias áreas, incluindo apoio ao cliente, marketing, gestão de inventário, e supervisão. Estas experiências proporcionaram-me competências que estou pronta para aplicar num novo ambiente de trabalho.</p>
        <p>Encaro os desafios com determinação e responsabilidade, e tenho um gosto especial em ajudar o próximo.</p>
        <p>Procuro uma oportunidade de trabalho numa área administrativa, onde poderei dar uso às minhas competências adquiridas.</p>
        <h2 id="competencias-pessoais">Competências Pessoais</h2>
        <ul class="list">
          <li>Trabalho de equipa e capacidade de liderança</li>
          <li>Pensamento crítico e analítico</li>
          <li>Capacidade de resolução de problemas complexos</li>
          <li>Resiliência, atitude positiva e flexibilidade</li>
          <li>Capacidade de comunicação</li>
          <li>Organização e Proatividade</li>
          <li>Criatividade e inovação</li>
        </ul>
        <h2 id="competencias-tecnicas">Competências Técnicas</h2>
        <ul class="list">
          <li>Domínio em ferramentas de design gráfico (Adobe Photoshop, Lightroom) e edição de vídeo (Premiere Pro)</li>
          <li>Domínio em Word, Excel e Powerpoint</li>
          <li>Consulta e manipulação de bases de dados</li>
          <li>Domínio de utilização da Internet (pesquisas, configurações, etc.)</li>
          <li>Domínio de gestores de conteúdo (CMS)</li>
          <li>Conhecimentos a nível de Hardware</li>
        </ul>
        <h2 id="linguas">Línguas</h2>
        <ul class="list">
          <li>Potuguês (nativo)</li>
          <li>Inglês (avançado C1)</li>
          <li>Espanhol (Independente B1)</li>
        </ul>
        <h2 id="detalhes">Detalhes Adicionais</h2>
        <ul class="list">
          <li>Carta de condução Categoria B</li>
        </ul>
        <h2 id="something">CIRCLES</h2>
        <ul class="grid">
          <li><img src="images/progress-100.svg" width="40" height="40" loading="lazy" alt="native">Portuguese</li>
          <li><img src="images/progress-75.svg" width="40" height="40" loading="lazy" alt="fluent">English</li>
          <li><img src="images/progress-25.svg" width="40" height="40" loading="lazy" alt="basic">Japanese</li>
        </ul>
        <h2 id="something">ICONS</h2>
        <ul class="grid">
          <li><img src="images/technology.svg" width="40" height="40" loading="lazy" alt="a rocket ship">Technology</li>
          <li><img src="images/science.svg" width="40" height="40" loading="lazy" alt="test tubes">Science</li>
          <li><img src="images/health.svg" width="40" height="40" loading="lazy" alt="heart rate">Health</li>
          <li><img src="images/education.svg" width="40" height="40" loading="lazy" alt="brain">Learning</li>
          <li><img src="images/photography.svg" width="40" height="40" loading="lazy" alt="an SLR camera">Photography</li>
          <li><img src="images/writing.svg" width="40" height="40" loading="lazy" alt="a pen">Blogging</li>
          <li><img src="images/travel.svg" width="40" height="40" loading="lazy" alt="an airplane">Travel</li>
          <li><img src="images/nature.svg" width="40" height="40" loading="lazy" alt="a mountain and a pine tree">Nature</li>
        </ul>
      </aside>
      <main>
        <section>
          <h2 id="experiencia-profissional">Experiência Profissional</h2>
          <div>
            <h3 id="ccdtcml">CCDTCML</h3>
            <h4>Empregada de Bar</h4>
            <div class="date-range">Abril 2019 — Actualmente</div>
            <ul class="list">
              <li>Atendimento ao público</li>
              <li>Organização de eventos</li>
            </ul>
          </div>
          <div>
            <h3 id="modelo-e-continente">Modelo e Continente, SA</h3>
            <h4>Gestora de espaço comercial</h4>
            <div class="date-range">Abril 2004 — Abril 2019</div>
            <ul class="list">
              <li>Receção de mercadoria, centralizada e diretos</li>
              <li>Conferência de faturas e envio de devoluções</li>
              <li>Resolução de litígios</li>
              <li>Elaboração de campanhas e decoração de loja</li>
              <li>Atendimento ao cliente</li>
              <li>Supervisão de caixas</li>
            </ul>
          </div>
        </section>
        <section>
          <div>
            <h2 id="formacao-academica">Formação Académica</h2>
            <p>
              Diploma de Ensino Secundário<br>
              RVCC, 2022
            </p>
            <p>
              Curso Tecnológico de Informática (Incompleto)<br>
              Escola Secundária Júlio Dantas, 2004
            </p>
          </div>
          <div>
            <h2 id="formacao-complementar">Formação Complementar</h2>
            <p>
              Primeiros Socorros Básicos<br>
              Junho 2023
            </p>
            <p>
              Administração de Redes<br>
              IEFP, Fevereiro 2008
            </p>
          </div>
        </section>
        <section>
          <h2 id="actividades-extra-curriculares">Actividades Extra Curriculares</h2>
          <div>
            <h3>Design Gráfico</h3>
            <div class="date-range">Janeiro 2020 — Actualmente</div>
            <ul class="list">
              <li>Design de Cartazes publicitários para artistas locais e coletividades</li>
              <li>Decoração de espaços</li>
            </ul>
          </div>
          <div>
            <h3>Entrevistadora no Projeto PIAAC</h3>
            <h4>Universidade Católica Portuguesa</h4>
            <div class="date-range">Fevereiro 2023 — Agosto 2023</div>
            <ul class="list">
              <li>Entrevistas à porta no âmbito do Programa Internacional para a Avaliação das Competências dos Adultos</li>
            </ul>
          </div>
          <div>
            <h3>Escrutinadora na Mesa Eleitoral</h3>
            <h4>Eleições Legislativas e Autárquicas</h4>
            <div class="date-range">Setembro 2021 — Jan 2022</div>
          </div>
          <div>
            <h3>Entrevistadora Censos 2021</h3>
            <h4>Instituto Nacional de Estatística</h4>
            <div class="date-range">Abril 2021 — Junho 2021</div>
            <ul class="list">
              <li>Reconhecimento da área atribuída, distribuição de cartas, e assistência a pessoas com dificuldades no preenchimento do inquérito.</li>
            </ul>
          </div>
        </section>
      </main>
    </div>
    <script id="as">document.querySelectorAll('[data-as]').forEach((a,s)=>(s=atob(a.dataset.as).split('|'),a.removeAttribute('data-as'),a.innerHTML+=`<a href="${s[0]}">${s[1]||s[0].split(':')[1]}</a>`));as.parentNode.removeChild(as)</script>
  </body>
</html>